##########################################################################
Native pip installation
##########################################################################

# figure out which version you have
$ python --version

$ sudo easy_install pip
$ sudo pip install --upgrade virtualenv

#----------------------------------------------------------------------
# instructions for Python 2.7. (If you have Python 3.4 please skip to below)

# create a tensorflow environment
$ virtualenv --system-site-packages ~/tensorflow

# activate tensorflow environment (Note that the a prefix (tensorflow) should be present)
$ cd ~/tensorflow
$ source ./bin/activate

# ensure pip > 8.1 is installed
(tensorflow)$ easy_install -U pip

# install other python modules that we will need
(tensorflow)$ pip install --upgrade pip
(tensorflow)$ pip install --upgrade numpy scipy ipython pillow six h5py pandas sklearn matplotlib jupyter

# install tensorflow (2 ways):
# first try this way:
(tensorflow)$ pip install --upgrade tensorflow

# if tensorflow installation fails, then try this way:
(tensorflow)$ pip install --upgrade \
 https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.5.0-py2-none-any.whl

#----------------------------------------------------------------------
# instructions for Python 3.4 

# create a tensorflow environment
$ virtualenv --system-site-packages -p python3 ~/tensorflow

# activate tensorflow environment (Note that the a prefix (tensorflow) should be present)
$ cd ~/tensorflow
$ source ./bin/activate

# ensure pip > 8.1 is installed
$ easy_install -U pip

# install other python modules that we will need
(tensorflow)$ pip3 install --upgrade pip 
(tensorflow)$ pip3 install --upgrade numpy scipy ipython pillow six h5py pandas sklearn matplotlib jupyter

# install tensorflow (2 ways):
# first try this way:
(tensorflow)$ pip3 install --upgrade tensorflow

# if this doesn't work, then try this way:
(tensorflow)$ pip3 install --upgrade \
 https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.5.0-py2-none-any.whl


#----------------------------------------------------------------------
# deactivating tensorflow when you're done

# deactivate the environment (Note, that the tensorflow prefix should be gone after running this command)
(tensorflow)$  deactivate

#----------------------------------------------------------------------
# to activating tensorflow 

# to activate the tensorflow environment
$ source ~/tensorflow/bin/activate

#----------------------------------------------------------------------
# uninstalling tensorflow

# if you want to get rid of tensorflow altogether, you simply have to remove the virtualenv directory
$ rm -r ~/tensorflow


##########################################################################
# Instructions for Conda
##########################################################################

# Anaconda installation is community supported, not officially supported

# create a tensorflow environment
$ conda create -n tensorflow pip python=2.7 # or python=3.3, etc

# activate conda environment (Note that the a prefix (tensorflow) should be present)
$ source activate tensorflow

# install tensorflow 
(tensorflow)$ pip install --ignore-installed --upgrade \
 https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.5.0-py2-none-any.whl

# use conda, pip3, or pip to install the other dependencies
(tensorflow)$ conda update conda
(tensorflow)$ conda install numpy scipy ipython pillow six h5py pandas sklearn matplotlib jupyter

# to deactivate the conda environment
$ source deactivate tensorflow


##########################################################################
# get the tutorial for this group meeting
##########################################################################

# clone the tutorial from github
(tensorflow)$  cd ..
(tensorflow)$  git clone --recursive https://github.com/p-koo/tensorflow_tutorial_genomics
