
# figure out which version you have
$ python --version

$ sudo easy_install pip
$ sudo pip install --upgrade virtualenv

#----------------------------------------------------------------------
# instructions for Python 2.7. (If you have Python 3.4 please skip to below)

# create a tensorflow environment
$ virtualenv --system-site-packages ~/tensorflow

# activate tensorflow environment (Note that the a prefix (tensorflow) should be present)
$ cd ~/tensorflow
$ source ./bin/activate

# ensure pip > 8.1 is installed
(tensorflow)$ easy_install -U pip

# install tensorflow
(tensorflow)$ pip install --upgrade tensorflow

# install other python modules that we will need
(tensorflow)$ pip install --upgrade pip
(tensorflow)$ pip install --upgrade numpy scipy ipython pillow six h5py pandas sklearn matplotlib

#----------------------------------------------------------------------
# instructions for Python 3.4 

# create a tensorflow environment
$ virtualenv --system-site-packages -p python3 ~/tensorflow

# activate tensorflow environment (Note that the a prefix (tensorflow) should be present)
$ cd ~/tensorflow
$ source ./bin/activate

# ensure pip > 8.1 is installed
$ easy_install -U pip

# install tensorflow
(tensorflow)$ pip3 install --upgrade tensorflow

# install other python modules that we will need

(tensorflow)$ pip3 install --upgrade pip 
(tensorflow)$ pip3 install --upgrade numpy scipy ipython pillow six h5py pandas sklearn matplotlib

#----------------------------------------------------------------------
# get the tutorial for this group meeting

# clone the tutorial from github
(tensorflow)$  cd ..
(tensorflow)$  git clone --recursive https://github.com/p-koo/tensorflow_tutorial_genomics

#----------------------------------------------------------------------
# deactivating tensorflow when you're done

# deactivate the environment (Note, that the tensorflow prefix should be gone after running this command)
(tensorflow)$  deactivate

# to activate the environment
$ source ~/tensorflow/bin/activate

#----------------------------------------------------------------------
# if you want to get rid of tensorflow altogether, you simply have to remove the virtualenv directory

# uninstalling tensorflow
$rm -r ~/tensorflow


